<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title> Document</title>
        <style>

            @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap"); 

                * {
                    margin: 0; 
                    padding: 0; 
                    border: 0; 
                }

                body {
                    font-family: 'Raleway', sans-serif;
                    background-color: #d8d8d8; 
                    font-size: 19px; 
                    max-width: 100%; 
                    margin: 0 auto; 
                    padding: 3%; 
                }

                img {
                    max-width: 100%; 
                }

                header {
                    width: 98%; 
                }

                #logo {
                    max-width: 200px; 
                    margin: 3% 3% 3% 3%;
                    
                }

                #wrapper{
                    background-color: #f0f6fb; 
                } 

                h1, p {
                    margin: 3%; 
                }

                .btn {
                    float: left; 
                    margin: 0 2% 4% 3%; 
                    background-color: #303840; 
                    color: #f6faff; 
                    text-decoration: none; 
                    font-weight: 800; 
                    padding: 8px 12px; 
                    border-radius: 8px; 
                    letter-spacing: 2px;  
                }

                hr {
                    height: 1px; 
                    background-color: #303840; 
                    clear: both; 
                    width: 96%; 
                    margin: auto; 
                }

                #contact {
                    text-align: center; 
                    padding-bottom: 3%; 
                    line-height: 16px; 
                    font-size: 12px; 
                    color: #303840; 
                }
        </style>
    </head>
    <body>
        <div id="wrapper"> 
            <header>
                <div id="logo"> 
                    <img src="https://prom.ahmoit.net/images/WylieLogo.png" alt="" />
                </div> 

                
            </header>

            
            <div class="one-col">
                <h1> Date has been approved by their school AP or parent <br /> <br /> </h1>

                <p>Please wait for WISD approval <br /> <br /> </p>

                

                <hr /> 

                <footer> 
                    <p id="contact"> 
                        Cynthia.Patel@wylieisd.net <br />
                    </p>
                </footer>
            </div>

        </div>


    </body>




</html>